#Als erstes mit dem Pi per SSH verbinden und mit sudo raspi-config das 1-wire interface aktivieren.
#Danach raspi neustarten und mit ls /sys/bus/w1/devices/ die serial für die config auslesen.
#Dann sollte der Sensor bereits im Klipper angezeigt werden.


[temperature_sensor chamber]
sensor_type = DS18B20
serial_no = 28-3ce1d4449f9b #zum rausfinden der serial per ssh verbinden und mit ls /sys/bus/w1/devices/ die serial auslesen
ds18_report_time = 2.0
sensor_mcu = rpi #deine Host-mcu, in meinem fall rpi
